# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository store all our important text and LaTeX documents
* Version 1.0

### How do I get set up? ###

* Configuration: NONE.
* Dependencies: B.R.A.I.N.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact